<html>
    <head>
        <title>
            Yes Title
        </title>
        <style>
            body{
                 /*margin: 0 auto;*/
                text-align:center;
                 font-family: helvetica, sans-serif;
                 max-width:600px;
                  margin: 0 auto;
                 
  
  background: #232323;
            }
            div{
               
                      height:200px;
              
  
                     background-size: cover;
                    margin-bottom: 20px;
                    position:relative;
                    
                    
                    border-radius:12px;
            }

            .first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.third{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
p{
    
    color: white;
    padding: 10px;
    text-align: justify;
    line-height: 32px;
    position: absolute;
    bottom: 0;
    background:black;
    margin:0;
}
        </style>
    </head>
    <body>
        <h1>Kamal Restarant</h1>
        <h2>Best place to eat</h2>
        <div class="first">
           <p> welsh onion soko $14 <br> <small>Mustard sierra leone bologi kale chard beet greenspple pie cupcake. Jelly-o bear claw ice cream candy canes black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
        </div>
                <div class="second">

                   <p>pastrami boudin tongue $22  <br> <small> Lol Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
                </div>
                        <div class="third">

                            
<p>fruitcake marzipan pudding dragee $8 <br> <small>ipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.pple pie cupcake. Jelly-o bear claw ice cream candy canespple pie cupcake. Jelly-o bear claw ice cream candy canespple pie cupcake. Jelly-o bear claw ice cream candy canes</small></p>
                        </div>
    </body>
</html>